# FinalProject

./: TestNgAPI.xml  TestNgDB.xml  TestNgDesktop.xml  TestNgElectron.xml  TestNgMobile.xml  TestNgWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 140b46ab1f9045.json  143167b6a5cd5a94.json  158496fcba8efafa.json  198a60796a1476ee.json  1af9c87759e7d938.json  1d58872c2f870a1b.json  1d63fc973bdd207d.json  1f76fe56620fa35f.json  2178cd20bf2a1d61.json  23c9fdef3faf32d1.json  2415a190d6baee42.json  25f04bd2c6075041.json  263aa1341bb2682a.json  2b15c153fd0a99e.json  2df4b27652e7c0b7.json  32e6b3f671e81a62.json  3ec95483551d3d25.json  4253920463222008.json  42b8d5225e002633.json  455cf2ea43f07b52.json  497243ffaedf7f72.json  4a3905e8984a8d58.json  4b74cd9b95fd3a90.json  4cb16b1ae9c410d0.json  52c77d1880668140.json  554315dc095f620c.json  5f6515cc3ff0fb01.json  627d82875a310667.json  661bd2e54641219c.json  68789d84e2463d8f.json  6908c3d100d41a3.json  6916619b8d63802f.json  6a3f0a06934e3376.json  6dc3cfbd3f64fc30.json  6e8da028990068b2.json  6fdbce8b4d568a7a.json  703305002e7ed270.json  71d23673596afd64.json  75a46e6921cce14f.json  7bd569b1c2d27e17.json  (+43 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/extensions/: ApiActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/Calculator/: MainPage.java
src/main/java/pageObjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java
src/main/java/pageObjects/mortgage/: MainPage.java
src/main/java/pageObjects/todoList/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManageDDT.java  ManagePages.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  GrafanaApi.java  GrafanaWeb.java  GrafanaWebDB.java  MortgageMobile.java  TodoListElectron.java
